// BNG Context Diagrams - User Interaction Flows
// Shows how each actor type interacts with the BNG system
//
// NOTE: Specifications and shared elements (defraCustomerId, publicApp, backendApi, etc.)
// are defined in bng-architecture.likec4. LikeC4 merges all .likec4 files into a single
// model, so we only declare NEW elements and relationships here.

model {
  // Actors (unique to context diagrams)
  actor bngCompleter "BNG Completer" {
    description "Developer or landowner completing a BNG metric submission as part of the planning process"
  }

  actor lpaOfficer "LPA Officer" {
    description "Local Planning Authority officer assessing BNG submissions against planning conditions"
  }

  // External Systems
  system planningPortal "Planning Portal" {
    description "Reference submitted on the LPA system"
    style {
      shape rectangle
      color amber
    }
  }

  // ── System Overview actors and elements ──

  actor landDeveloper "Land Developer / Ecologist" {
    description "Developer or ecologist submitting BNG metric data as part of the planning process"
  }

  actor naturalEngland "Natural England" {
    description "Government body responsible for biodiversity and natural environment oversight"
    style {
      color green
    }
  }

  extend awsEuWest2 {
    service bngService "BNG Service" {
      description "BNG digital service for biodiversity metric completion and assessment"
      technology "Node.js / AWS"
      icon https://icons.terrastruct.com/dev%2Fnodejs.svg
      style {
        color green
      }
    }
  }

  // ── System Overview relationships ──

  landDeveloper -> awsEuWest2.bngService "Submits BNG metric data"
  lpaOfficer -> awsEuWest2.bngService "Reviews BNG submissions"
  awsEuWest2.bngService -> awsEuWest2.privateBoundaryCDP.postgresDb "Application data (JSONB) & GIS data"
  awsEuWest2.bngService -> awsEuWest2.privateBoundaryCDP.fileStorageS3 "File uploads"
  awsEuWest2.bngService -> azureUkSouth.azureDataPlatform.dynamicsPlatform "Audit events via Firehose → S3"
  naturalEngland -> azureUkSouth.azureDataPlatform.dynamicsPlatform "BNG reporting and oversight"

  // ── Audit Event Stream elements ──

  extend awsEuWest2.privateBoundaryCDP {
    service firehoseStream "AWS Kinesis Data Firehose" {
      description "Receives audit events from the BNG Core API and delivers them to a dedicated S3 bucket for GIO platform ingestion"
      technology "AWS Kinesis Data Firehose"
      icon https://icon.icepanel.io/AWS/svg/Analytics/Kinesis.svg
      style {
        color amber
      }
    }
  }

  // ── Data Linkage Model elements ──

  service bngJsonDocument "BNG JSONB Document" {
    description "Core JSONB document stored in PostgreSQL representing a BNG project. Contains references to GIS layers in PostGIS and uploaded files in S3, acting as the single linking record across all data stores."
    technology "JSONB / PostgreSQL"
    icon https://icons.terrastruct.com/dev%2Fpostgresql.svg
    style {
      color green
    }
  }

  // Data Linkage relationships
  awsEuWest2.privateBoundaryCDP.postgresDb -> bngJsonDocument "Stores & retrieves"
  bngJsonDocument -> awsEuWest2.privateBoundaryCDP.postgresDb "References GIS layers (red-line boundary, habitat parcels)"
  bngJsonDocument -> awsEuWest2.privateBoundaryCDP.fileStorageS3 "References uploaded files (GeoPackages, shapefiles, PDFs)"

  // Audit event stream relationships
  awsEuWest2.privateBoundaryCDP.backendApi -> awsEuWest2.privateBoundaryCDP.firehoseStream "Pushes audit events"
  awsEuWest2.privateBoundaryCDP.firehoseStream -> awsEuWest2.privateBoundaryCDP.bngProjectDataS3 "Delivers events to S3"

  // ── BNG Completer User Journey (grouped into phases) ──

  boundary phaseAuth "1. Authentication & Project Setup" {
    service stepCreateProject "Create BNG Project" {
      description "Completer creates a new BNG project in the front-end"
      style {
        color green
      }
    }
  }

  boundary phaseBaseline "2. Baseline Data" {
    service stepBaselineGis "Baseline GIS" {
      description "Define red-line boundary and upload baseline spatial data"
      style {
        color green
      }
    }

    service stepBaselineHabitats "Baseline Habitats" {
      description "Map and classify baseline habitat parcels within the red-line boundary"
      style {
        color green
      }
    }
  }

  boundary phasePostIntervention "3. Post-intervention Data" {
    service stepPostInterventionGis "Post-intervention GIS" {
      description "Upload or define post-intervention spatial data"
      style {
        color green
      }
    }

    service stepPostInterventionHabitats "Post-intervention Habitats" {
      description "Map and classify post-intervention habitat parcels"
      style {
        color green
      }
    }
  }

  boundary phaseReview "4. Review & Submit" {
    service stepReviewReport "Review BNG Report" {
      description "Review the calculated biodiversity metric and habitat summary"
      style {
        color green
      }
    }

    service stepOutputPdf "Output PDF with Service URL for LPA" {
      description "Generate a PDF report containing the BNG metric results and a service reference URL"
      style {
        color green
      }
    }
  }

  // ── BNG Completer Flow (linear user journey) ──

  bngCompleter -> defraCustomerId "Signs in with Defra account"
  defraCustomerId -> phaseAuth.stepCreateProject "Authenticates"
  phaseAuth.stepCreateProject -> phaseBaseline.stepBaselineGis
  phaseBaseline.stepBaselineGis -> phaseBaseline.stepBaselineHabitats
  phaseBaseline.stepBaselineHabitats -> phasePostIntervention.stepPostInterventionGis
  phasePostIntervention.stepPostInterventionGis -> phasePostIntervention.stepPostInterventionHabitats
  phasePostIntervention.stepPostInterventionHabitats -> phaseReview.stepReviewReport
  phaseReview.stepReviewReport -> phaseReview.stepOutputPdf
  phaseReview.stepOutputPdf -> planningPortal "Upload BNG PDF to Planning Portal"

  // GOV.UK Notify for LPA notifications
  service govukNotifyRequest "GOV.UK Notify" {
    description "Sends an email to BNG plan stakeholders notifying them that further information has been requested"
    technology "GOV.UK Notify"
    icon https://icons.terrastruct.com/aws%2FCustomer%20Engagement%2FAmazon-Simple-Email-Service-SES.svg
    style {
      color amber
    }
  }

  service govukNotifyDecision "GOV.UK Notify" {
    description "Sends an email to BNG plan stakeholders notifying them of the approval decision"
    technology "GOV.UK Notify"
    icon https://icons.terrastruct.com/aws%2FCustomer%20Engagement%2FAmazon-Simple-Email-Service-SES.svg
    style {
      color amber
    }
  }

  // ── LPA Officer User Journey (grouped into phases) ──

  boundary lpaPhaseAccess "1. Access BNG Submission" {
    service stepClickLink "Officer Clicks on Link" {
      description "LPA officer follows the BNG Service URL from the Planning Portal submission"
      style {
        color green
      }
    }
  }

  boundary lpaPhaseReview "2. Assessment" {
    service stepReviewBng "Reviews Validated BNG Report" {
      description "Officer reviews the validated BNG metric report and habitat data"
      style {
        color green
      }
    }

    service stepRequestInfo "Requests Further Info" {
      description "Officer may request additional information from the applicant (optional step)"
      style {
        color green
      }
    }
  }

  boundary lpaPhaseDecision "3. Decision" {
    service stepApproval "Approves BNG Plan / No Approval" {
      description "Officer makes the final decision to approve or reject the BNG plan"
      style {
        color green
      }
    }
  }

  // ── LPA Officer Flow (linear user journey) ──

  lpaOfficer -> planningPortal "Extracts BNG report with URL to Service"
  planningPortal -> lpaPhaseAccess.stepClickLink
  lpaPhaseAccess.stepClickLink -> defraCustomerIdLpa "Trusted third-party auth"
  defraCustomerIdLpa -> lpaPhaseReview.stepReviewBng
  lpaPhaseReview.stepReviewBng -> lpaPhaseReview.stepRequestInfo "(optional)"
  lpaPhaseReview.stepRequestInfo -> lpaPhaseDecision.stepApproval
  lpaPhaseReview.stepRequestInfo -> govukNotifyRequest "Notifies stakeholders"
  lpaPhaseDecision.stepApproval -> govukNotifyDecision "Notifies stakeholders"

  // ── CDP Code Release Pipeline ──

  actor bngDeveloper "BNG Developer" {
    description "Developer working on the BNG digital service codebase"
  }

  service gitHubRepo "GitHub Repository" {
    description "Source code repository for BNG service applications"
    technology "GitHub"
    icon https://icons.terrastruct.com/dev%2Fgithub.svg
    style {
      color slate
    }
  }

  service gitHubActions "GitHub Actions" {
    description "CI pipeline triggered on every PR and merge to main. Runs automated test suites, linting, and build steps"
    technology "GitHub Actions"
    icon https://icons.terrastruct.com/dev%2Fgithub.svg
    style {
      color slate
    }
  }

  boundary codeQualityScans "Security & Quality Scans" {
    service dependabot "Dependabot" {
      description "Automated dependency vulnerability scanning on every PR"
      style {
        color red
      }
    }

    service snyk "Snyk" {
      description "Security scanning for known vulnerabilities in dependencies and container images"
      style {
        color red
      }
    }

    service sonarCloud "SonarCloud" {
      description "Static code analysis for code quality, maintainability, and security hotspots"
      style {
        color red
      }
    }
  }

  service ecrRepo "Amazon ECR" {
    description "Docker container image registry. Each merge to main pushes a versioned image"
    technology "AWS ECR"
    icon https://icon.icepanel.io/AWS/svg/Containers/Elastic-Container-Registry.svg
    style {
      color sky
    }
  }

  service gitTag "Git Tag / SemVer" {
    description "Each merge to main triggers an automatic Git tag with semantic versioning. SemVer strategy can be targeted via PR labels"
    technology "Git"
    icon https://icons.terrastruct.com/dev%2Fgit.svg
    style {
      color slate
    }
  }

  boundary deploymentEnvs "CDP Deployment Environments" {
    service envDev "Dev" {
      description "Development environment — auto-deployed on merge to main"
      style {
        color green
      }
    }

    service envTest "Test" {
      description "Test environment for QA and integration testing"
      style {
        color green
      }
    }

    service envPerf "Perf" {
      description "Performance testing environment"
      style {
        color green
      }
    }

    service envProd "Prod" {
      description "Production environment — manual deployment via CDP Portal for strict change control"
      style {
        color red
      }
    }
  }

  service cdpFargate "AWS Fargate" {
    description "CDP Platform pushes the latest versioned container image from ECR to Fargate for each environment"
    technology "AWS Fargate"
    icon https://icon.icepanel.io/AWS/svg/Containers/Fargate.svg
    style {
      color sky
    }
  }

  // Code Release relationships
  bngDeveloper -> gitHubRepo "Opens Pull Request"
  gitHubRepo -> gitHubActions "PR triggers CI"
  gitHubActions -> codeQualityScans.dependabot "Dependency scan"
  gitHubActions -> codeQualityScans.snyk "Security scan"
  gitHubActions -> codeQualityScans.sonarCloud "Code quality scan"
  gitHubRepo -> gitTag "Merge to main triggers tag"
  gitHubRepo -> ecrRepo "Merge to main pushes Docker image"
  ecrRepo -> cdpFargate "CDP deploys image"
  cdpFargate -> deploymentEnvs.envDev "Auto-deploy"
  cdpFargate -> deploymentEnvs.envTest "Auto-deploy"
  cdpFargate -> deploymentEnvs.envPerf "Auto-deploy"
  cdpFargate -> deploymentEnvs.envProd "Manual deploy"

  // ── CDP Infrastructure Changes ──

  service slackChannel "CDP Slack Channel" {
    description "Product team initiates conversation with CDP platform team to request new AWS resources"
    technology "Slack"
    icon https://icons.terrastruct.com/dev%2Fslack.svg
    style {
      color amber
    }
  }

  service jiraTicket "Jira Ticket" {
    description "Automatically created from the Slack conversation and linked back. All parties collaborate via ticket and/or Slack"
    technology "Jira"
    icon https://cdn.simpleicons.org/jira
    style {
      color blue
    }
  }

  service terraformRepo "Terraform IaC" {
    description "All CDP infrastructure is managed via Terraform in a private GitHub repository maintained by the CDP platform team"
    technology "Terraform / GitHub"
    icon https://icons.terrastruct.com/dev%2Fgithub.svg
    style {
      color indigo
    }
  }

  service cdpPortal "CDP Portal" {
    description "Web portal for managing deployments. Product team can track container versions, view deployment status across environments, and initiate manual deployments (e.g. to prod)"
    technology "CDP Portal"
    icon https://icon.icepanel.io/AWS/svg/Compute/Fargate.svg
    style {
      color green
    }
  }

  // Infrastructure Change relationships
  bngDeveloper -> slackChannel "Requests new AWS resource"
  slackChannel -> jiraTicket "Auto-creates linked ticket"
  jiraTicket -> terraformRepo "CDP team applies IaC changes"
  bngDeveloper -> cdpPortal "Manages deployments"
  cdpPortal -> deploymentEnvs.envDev "Track & deploy"
  cdpPortal -> deploymentEnvs.envTest "Track & deploy"
  cdpPortal -> deploymentEnvs.envPerf "Track & deploy"
  cdpPortal -> deploymentEnvs.envProd "Manual release"

  // ── Logging, Monitoring & Alerting elements ──

  extend awsEuWest2 {
    boundary monitoringStack "Logging, Monitoring & Alerting" {
      service cloudWatch "Amazon CloudWatch" {
        description "Collects application logs, metrics, and traces from BNG services running on Fargate"
        technology "AWS CloudWatch"
        icon https://icon.icepanel.io/AWS/svg/Management-Governance/CloudWatch.svg
        style {
          color sky
        }
      }

      service openSearch "CDP OpenSearch" {
        description "Indexes and stores log data streamed from CloudWatch for full-text search, analysis, and dashboarding"
        technology "OpenSearch"
        icon https://cdn.simpleicons.org/opensearch
        style {
          color sky
        }
      }

      visualisation grafana "Grafana" {
        description "Observability dashboards querying OpenSearch for log visualisation, metric monitoring, and alert rule evaluation"
        technology "Grafana"
        icon https://cdn.simpleicons.org/grafana
      }
    }
  }

  service slackAlerts "Slack Alerts" {
    description "Slack channel receiving automated alert notifications from Grafana when monitoring thresholds are breached"
    technology "Slack"
    icon https://icons.terrastruct.com/dev%2Fslack.svg
    style {
      color amber
    }
  }

  // Logging, Monitoring & Alerting relationships
  awsEuWest2.bngService -> awsEuWest2.monitoringStack.cloudWatch "Application logs & metrics"
  awsEuWest2.monitoringStack.cloudWatch -> awsEuWest2.monitoringStack.openSearch "Streams logs via subscription filter"
  awsEuWest2.monitoringStack.openSearch -> awsEuWest2.monitoringStack.grafana "Queries log data"
  awsEuWest2.monitoringStack.grafana -> slackAlerts "Alert notifications"
}

views {
  // View 1: BNG Completer Context
  view completerContext {
    title "BNG Completer - User Journey"
    description "Linear user journey showing the step-by-step flow a BNG completer follows from sign-in to submission on the Planning Portal"

    autoLayout TopBottom

    include bngCompleter
    include defraCustomerId
    include phaseAuth.*
    include phaseBaseline.*
    include phasePostIntervention.*
    include phaseReview.*
    include planningPortal
  }

  // View 2: System Overview
  view systemOverview {
    title "BNG System Overview"
    description "High-level system context showing actors, BNG Service, data stores, and the GIO Data Platform"

    autoLayout LeftRight

    include landDeveloper
    include lpaOfficer
    include awsEuWest2.bngService
    include awsEuWest2.privateBoundaryCDP.postgresDb
    include awsEuWest2.privateBoundaryCDP.fileStorageS3
    include azureUkSouth.azureDataPlatform.dynamicsPlatform
    include naturalEngland
  }

  // View 3: Audit Event Stream to GIO Platform
  view dataSyncFlow {
    title "Audit Event Stream to GIO Platform"
    description "BNG Core API pushes audit events to AWS Kinesis Data Firehose, which delivers them to a dedicated S3 bucket (not accessible to the BNG service). The GIO Data Platform in Azure reads from this S3 bucket to ingest data into its data lake."

    autoLayout LeftRight

    include awsEuWest2.privateBoundaryCDP.backendApi
    include awsEuWest2.privateBoundaryCDP.firehoseStream
    include awsEuWest2.privateBoundaryCDP.bngProjectDataS3
    include azureUkSouth.azureDataPlatform.dynamicsPlatform
  }

  // View 4: PostgreSQL Data Linkage Model
  view dataLinkage {
    title "PostgreSQL Data Linkage Model"
    description "Shows how PostgreSQL is the primary data store, with BNG JSONB documents linking to PostGIS for spatial data and S3 for file uploads"

    autoLayout TopBottom

    include awsEuWest2.privateBoundaryCDP.postgresDb
    include bngJsonDocument
    include awsEuWest2.privateBoundaryCDP.postgresDb
    include awsEuWest2.privateBoundaryCDP.fileStorageS3
  }

  // View 5: LPA Officer User Journey
  view lpaContext {
    title "LPA Officer - User Journey"
    description "Linear user journey showing the step-by-step flow an LPA officer follows from receiving a BNG submission to approval decision"

    autoLayout TopBottom

    include lpaOfficer
    include planningPortal
    include lpaPhaseAccess.*
    include defraCustomerIdLpa
    include lpaPhaseReview.*
    include lpaPhaseDecision.*
    include govukNotifyRequest
    include govukNotifyDecision
  }

  // View 6: CDP Code Release Pipeline
  view codeReleasePipeline {
    title "CDP Code Release Pipeline"
    description "CI/CD flow from PR to deployment: GitHub Actions runs tests and security scans, merges to main trigger Docker image builds to ECR, and CDP deploys to Fargate across environments"

    autoLayout TopBottom

    include bngDeveloper
    include gitHubRepo
    include gitHubActions
    include codeQualityScans.*
    include gitTag
    include ecrRepo
    include cdpFargate
    include deploymentEnvs.*
  }

  // View 7: CDP Infrastructure Changes
  view infraChanges {
    title "CDP Infrastructure Changes"
    description "How the BNG product team requests AWS infrastructure changes via CDP, and manages deployments across environments through the CDP Portal"

    autoLayout TopBottom

    include bngDeveloper
    include slackChannel
    include jiraTicket
    include terraformRepo
    include cdpPortal
    include deploymentEnvs.*
  }

  // View 8: Logging, Monitoring & Alerting
  view loggingMonitoring {
    title "Logging, Monitoring & Alerting"
    description "Observability pipeline: BNG Service emits logs and metrics to CloudWatch, which streams to OpenSearch for indexing. Grafana dashboards query OpenSearch and fire alert notifications to Slack"

    autoLayout LeftRight

    include awsEuWest2.bngService
    include awsEuWest2.monitoringStack.*
    include slackAlerts
  }
}
