// BNG GeoPackage Upload Pipeline - LikeC4 Definition
// Data architecture for the multi-stage validation pipeline applied to GIS
// GeoPackage uploads. Sequential stages gate each other; any failure routes
// the user to the drop-out page, success routes them to the habitat listing.
//
// NOTE: Reuses awsEuWest2.publicBoundaryCDP.publicApp and
// awsEuWest2.privateBoundaryCDP.virusScanService defined in
// bng-architecture.likec4. LikeC4 merges all .likec4 files into a single
// model, so we only declare the new elements and relationships here.

model {
  // ── Front-end pages in the upload journey ──

  boundary gpkgUploadJourney "GeoPackage Upload Journey" {
    description "Front-end pages traversed by the completer when uploading a GeoPackage"

    service uploadPage "GeoPackage Upload Page" {
      description "Page where the completer selects and submits a GeoPackage file"
      style {
        color green
      }
    }

    service habitatListingPage "Habitat Listing Page" {
      description "Shown after the GeoPackage passes all validation. Lists the parsed habitats for review."
      style {
        color green
      }
    }

    service dropOutPage "Upload Drop-out Page" {
      description "Error page shown to the user listing the issue(s) detected in their upload"
      style {
        color amber
      }
    }
  }

  // ── Server-side validation pipeline stages ──
  // virusScanService already exists in privateBoundaryCDP and is reused below.

  extend awsEuWest2.privateBoundaryCDP {
    service fileTypeSizeCheck "File Type & Size Check" {
      description "Validates that the upload is the expected file type (.gpkg) and within the maximum allowed size"
      technology "Node.js"
      style {
        color green
      }
    }

    service geopackageCheck "GeoPackage Format Check" {
      description "Confirms the file is a structurally valid GeoPackage (SQLite container with the required GeoPackage tables)"
      technology "Node.js / better-sqlite3"
      style {
        color green
      }
    }

    service layerSchemaCheck "Layer & Schema Check" {
      description "Verifies that the GeoPackage contains the expected layers, and that each layer has the expected column names and column types"
      technology "Node.js / better-sqlite3"
      style {
        color green
      }
    }

    service geometryCheck "Geometry Check" {
      description "Validates spatial rules: exactly one red-line boundary, all area covered by habitats, no area or linear habitats extend beyond the red-line, no slivers detected"
      technology "Node.js / PostGIS"
      style {
        color green
      }
    }
  }

  // ── Pipeline flow: happy path (each stage gates the next) ──

  gpkgUploadJourney.uploadPage -> awsEuWest2.publicBoundaryCDP.publicApp "Submits GeoPackage"
  awsEuWest2.publicBoundaryCDP.publicApp -> awsEuWest2.privateBoundaryCDP.fileTypeSizeCheck "Forwards file"

  awsEuWest2.privateBoundaryCDP.fileTypeSizeCheck  -> awsEuWest2.privateBoundaryCDP.virusScanService "Pass: scan for viruses"
  awsEuWest2.privateBoundaryCDP.virusScanService   -> awsEuWest2.privateBoundaryCDP.geopackageCheck  "Pass: parse GeoPackage"
  awsEuWest2.privateBoundaryCDP.geopackageCheck    -> awsEuWest2.privateBoundaryCDP.layerSchemaCheck "Pass: validate schema"
  awsEuWest2.privateBoundaryCDP.layerSchemaCheck   -> awsEuWest2.privateBoundaryCDP.geometryCheck    "Pass: validate geometry"
  awsEuWest2.privateBoundaryCDP.geometryCheck      -> gpkgUploadJourney.habitatListingPage           "Pass: render habitats"

  // ── Pipeline flow: error path (any failed stage routes to drop-out) ──

  awsEuWest2.privateBoundaryCDP.fileTypeSizeCheck -> gpkgUploadJourney.dropOutPage "Fail: invalid type or too large"
  awsEuWest2.privateBoundaryCDP.virusScanService  -> gpkgUploadJourney.dropOutPage "Fail: malware detected"
  awsEuWest2.privateBoundaryCDP.geopackageCheck   -> gpkgUploadJourney.dropOutPage "Fail: not a valid GeoPackage"
  awsEuWest2.privateBoundaryCDP.layerSchemaCheck  -> gpkgUploadJourney.dropOutPage "Fail: missing or invalid layers/columns"
  awsEuWest2.privateBoundaryCDP.geometryCheck     -> gpkgUploadJourney.dropOutPage "Fail: geometry violations"
}

views {
  view geopackageUploadPipeline {
    title "GeoPackage Upload Validation Pipeline"
    description "Multi-stage validation pipeline applied to GIS GeoPackage uploads. Each stage gates the next; any failure routes the user to the drop-out page, success routes them to the habitat listing page."

    autoLayout LeftRight

    include gpkgUploadJourney.*
    include awsEuWest2.publicBoundaryCDP.publicApp
    include awsEuWest2.privateBoundaryCDP.fileTypeSizeCheck
    include awsEuWest2.privateBoundaryCDP.virusScanService
    include awsEuWest2.privateBoundaryCDP.geopackageCheck
    include awsEuWest2.privateBoundaryCDP.layerSchemaCheck
    include awsEuWest2.privateBoundaryCDP.geometryCheck
  }
}
